index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/CVModel.js"></script>
    <script src="src/CVView.js"></script>
    <script src="src/CVController.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      new CVController();
      });
    </script>
  </head>
  <body>
    <main>
      <article>
        <div id="page">
          <input type="text" id="username-form" value="sass"><span>/</span>
          <input type="text" id="reponame-form" value="sass">
          <input type="text" id="pagenum-form" value="1">
          <button id="request">request</button>
          <button id="latest-request"><<</button>
          <button id="oldest-request">>></button>
          <div id="show-window"></div>
        </div>
      </article>
    </main>
  </body>
</html>

public/index.pug
doctype html
html(lang="en")
  head
    include _head.pug
  body
    main
      article
        #page
          input(type="text", id="username-form" value="sass")
          span /
          input(type="text", id="reponame-form" value="sass")
          input(type="text", id="pagenum-form" value="1")
          button#request request
          button#latest-request <<
          button#oldest-request >>
          #show-window
